<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="920.0" styleClass="anchor_pane" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewmodel.DB_GUI_Controller">
    <children>
        <BorderPane fx:id="borderPane" layoutX="-2.0" layoutY="-3.0" prefHeight="597.0" prefWidth="908.0">
            <top>
                <VBox>
                    <MenuBar fx:id="menuBar" prefHeight="28.0" prefWidth="913.0" styleClass="menu_bar">
                        <menus>
                            <Menu mnemonicParsing="false" styleClass="menu_options" text="File">
                                <items>
                                    <MenuItem fx:id="newItem" mnemonicParsing="false" onAction="#addNewRecord" styleClass="menu_items" text="New" />
                                    <MenuItem fx:id="ChangePic" mnemonicParsing="false" onAction="#showImage" styleClass="menu_items" text="Change Pic" />
                                    <MenuItem fx:id="logOut" mnemonicParsing="false" onAction="#logOut" styleClass="menu_items" text="Log out" />
                                    <MenuItem mnemonicParsing="false" onAction="#closeApplication" styleClass="menu_items" text="Exit Program" />
                                </items>
                            </Menu>
                            <Menu mnemonicParsing="false" styleClass="menu_options" text="Edit">
                                <items>
                                    <MenuItem fx:id="edit_menu_item" mnemonicParsing="true" onAction="#editRecord" styleClass="menu_items" text="_Edit       Ctrl+E" />
                                    <MenuItem fx:id="delete_menu_item" mnemonicParsing="true" onAction="#deleteRecord" styleClass="menu_items" text="_Delete        Ctrl+D" />
                                    <MenuItem fx:id="ClearItem" mnemonicParsing="false" onAction="#clearForm" styleClass="menu_items" text="Clea_r        Ctrl+R" />
                                </items>
                            </Menu>
                            <Menu mnemonicParsing="false" styleClass="menu_options" text="Theme">
                                <items>
                                    <MenuItem mnemonicParsing="false" onAction="#lightTheme" styleClass="menu_items" text="LIGHT THEME" />
                                    <MenuItem mnemonicParsing="false" onAction="#darkTheme" styleClass="menu_items" text="DARK THEME" />
                                </items>
                            </Menu>
                            <Menu mnemonicParsing="false" styleClass="menu_options" text="Help">
                                <items>
                                    <MenuItem mnemonicParsing="false" onAction="#displayAbout" styleClass="menu_items" text="About" />
                                </items>
                            </Menu>
                        </menus>
                    </MenuBar>
                    <HBox alignment="CENTER_LEFT" spacing="10" styleClass="search-box">
                        <padding>
                            <Insets left="10" right="10" top="5" bottom="5"/>
                        </padding>
                        <Label text="Search:" styleClass="search-label"/>
                        <TextField fx:id="searchField" promptText="Search records..." HBox.hgrow="ALWAYS"/>
                    </HBox>
                </VBox>
            </top>
            <left>
                <VBox prefHeight="540.0" prefWidth="132.0" styleClass="left_pane">
                    <children>
                        <ImageView fx:id="img_view" fitHeight="111.0" fitWidth="122.0" onMouseClicked="#showImage" pickOnBounds="true" preserveRatio="true" styleClass="image_view">
                            <image>
                                <Image url="@../images/profile.png" />
                            </image>
                        </ImageView>
                    </children>
                </VBox>
            </left>
            <right>
                <VBox prefHeight="540.0" prefWidth="202.0" styleClass="text_field_pane" spacing="10">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>
                    <TextField fx:id="first_name" promptText="First Name" styleClass="text_field"/>
                    <TextField fx:id="last_name" promptText="Last Name" styleClass="text_field"/>
                    <TextField fx:id="department" promptText="Department" styleClass="text_field"/>
                    <ComboBox fx:id="major_comboBox" promptText="Select Major" styleClass="combo-box"/>
                    <TextField fx:id="email" promptText="Email" styleClass="text_field"/>
                    <TextField fx:id="imageURL" promptText="Image URL" styleClass="text_field"/>
                    <Region VBox.vgrow="ALWAYS"/>
                    <Button onAction="#clearForm" styleClass="db_btn" text="Clear"/>
                    <Button fx:id="add_button" onAction="#addNewRecord" styleClass="db_btn" text="Add"/>
                    <Button fx:id="delete_button" onAction="#deleteRecord" styleClass="db_btn" text="Delete"/>
                    <Button fx:id="edit_button" onAction="#editRecord" styleClass="db_btn" text="Edit"/>
                </VBox>
            </right>
            <center>
                <TableView fx:id="tv" prefHeight="539.0" prefWidth="566.0" styleClass="table_view">
                    <columns>
                        <TableColumn fx:id="tv_id" prefWidth="42.0" text="ID" />
                        <TableColumn fx:id="tv_fn" prefWidth="117.0" text="First Name" />
                        <TableColumn fx:id="tv_ln" prefWidth="93.0" text="Last Name" />
                        <TableColumn fx:id="tv_department" prefWidth="122.0" text="Department" />
                        <TableColumn fx:id="tv_major" prefWidth="84.0" text="Major" />
                        <TableColumn fx:id="tv_email" prefWidth="111.0" text="Email" />
                    </columns>
                </TableView>
            </center>
            <bottom>
                <HBox alignment="CENTER_LEFT" styleClass="status-bar" spacing="10">
                    <padding>
                        <Insets left="10" right="10" top="5" bottom="5"/>
                    </padding>
                    <Label fx:id="statusLabel" text="Ready" styleClass="status-label"/>
                </HBox>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
