<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1100.0" styleClass="grid_pane" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewmodel.SignUpController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="460.0" minWidth="10.0" prefWidth="162.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="460.0" minWidth="10.0" prefWidth="196.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="466.0" minWidth="10.0" prefWidth="191.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="666.0" minWidth="10.0" prefWidth="170.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="551.0" minWidth="10.0" prefWidth="195.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.0" minWidth="0.0" prefWidth="184.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="75.0" />
        <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="64.0" />
        <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="23.0" />
        <RowConstraints maxHeight="250.0" minHeight="0.0" prefHeight="56.0" />
        <RowConstraints maxHeight="277.0" minHeight="10.0" prefHeight="59.0" />
        <RowConstraints maxHeight="277.0" minHeight="10.0" prefHeight="58.0" />
        <RowConstraints maxHeight="335.0" minHeight="10.0" prefHeight="48.0" />
        <RowConstraints maxHeight="335.0" minHeight="10.0" prefHeight="61.0" />
        <RowConstraints maxHeight="335.0" minHeight="10.0" prefHeight="73.0" />
        <RowConstraints maxHeight="335.0" minHeight="10.0" prefHeight="170.0" />
        <RowConstraints maxHeight="335.0" minHeight="10.0" prefHeight="64.0" />
    </rowConstraints>
    <children>
        <VBox alignment="CENTER" GridPane.columnSpan="6" GridPane.rowIndex="1">
            <Label alignment="CENTER" styleClass="title-label" text="Sign Up New User Account">
                <font>
                    <Font name="System Bold" size="36.0" />
                </font>
            </Label>
        </VBox>

        <VBox alignment="CENTER" spacing="20" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.rowSpan="5">
            <TextField fx:id="usernameField" promptText="Email/Username" styleClass="signup-field"/>
            <PasswordField fx:id="passwordField" promptText="Password" styleClass="signup-field"/>
            <PasswordField fx:id="confirmPasswordField" promptText="Confirm Password" styleClass="signup-field"/>
            <Label fx:id="errorLabel" styleClass="error-label" wrapText="true"/>
        </VBox>

        <VBox alignment="TOP_CENTER" spacing="10" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="9">
            <Button fx:id="newAccountBtn" onAction="#createNewAccount" styleClass="signup-button" text="Create New Account"/>
            <Button fx:id="goBackBtn" onAction="#goBack" styleClass="back-button" text="Back to Login"/>
        </VBox>
    </children>
    <padding>
        <Insets bottom="20" left="20" right="20" top="20"/>
    </padding>
</GridPane>
